# \u57FA\u7840\u914D\u7F6E
spring.application.name=monitor-man
server.port=8889
# jackson\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 404 \u9519\u8BEF\u7EDF\u4E00\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.ym.163.com
spring.mail.username=abc@163.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from=abc@163.com
# \u5B58\u50A8\u8DEF\u5F84
monitor.storage.directory=/Users/yuanzhijian/Desktop/monitor-man
# \u76D1\u63A7\u5217\u8868\u5B58\u50A8\u7684JSON\u6587\u4EF6\u540D\u79F0
monitor.datasource.file=monitor-man
# \u5355\u4E2A\u76D1\u63A7\u9879\u76EE\u6700\u5927\u4FDD\u7559\u6587\u4EF6\u6570\uFF08\u6B64\u914D\u7F6E\u4E3A\u4E86\u786E\u4FDD\u76D1\u63A7\u8F93\u51FA\u7ED3\u679C\u6587\u4EF6\u957F\u65F6\u95F4\u8FD0\u884C\u540E\u4E0D\u628A\u78C1\u76D8\u6491\u7206\uFF09
monitor.check-result-files-max-reserve-count=10
# \u544A\u8B66\u90AE\u4EF6\u6536\u4EF6\u4EBA\u5217\u8868\u7528,\u9694\u5F00
monitor.recipients.email=zhijian.yuan@rokyinfo.com
# \u544A\u8B66\u77ED\u4FE1\u6536\u4EF6\u4EBA\u5217\u8868\u7528,\u9694\u5F00
monitor.recipients.sms=18626313098
# \u544A\u8B66\u4E3B\u9898
monitor.alarm.subject=\u76D1\u63A7\u544A\u8B66

# \u77ED\u4FE1\u914D\u7F6E
